WpfApp1/WpfApp1/ChangeWindow.xaml

<Window x:Class="Enumerables.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enumerables"
        mc:Ignorable="d"
        Title="ChangeWindow" Height="450" Width="550" ResizeMode="NoResize">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя" Margin="20 10 450 10" Grid.Row="0"/>
        <TextBox Name="NameBox" Grid.Row="0" Margin="100 10 20 10"/>
        <TextBlock Text="Картинка" Margin="20 10 450 10" Grid.Row="1"/>
        <TextBox Name="ImageBox" ToolTip="Путь должен быть с двойным слэшем !\\" Grid.Row="1" Margin="100 10 20 10"/>
        <TextBlock Text="Номер" Margin="20 10 450 10" Grid.Row="2"/>
        <TextBox Name="NumberBox" Grid.Row="2" Margin="100 10 20 10"/>
        <TextBlock Text="Жанр" Margin="20 10 450 10" Grid.Row="3"/>
        <TextBox Name="GenreBox" Grid.Row="3" Margin="100 10 20 10"/>
        <TextBlock Text="Описание" Margin="20 10 450 180" Grid.Row="4"/>
        <TextBox Name="DescriptionBox" Grid.Row="4" Margin="100 10 20 60" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Button Content="Отмена" IsCancel="True" Grid.Row="4" Height="30" Width="100" Margin="10 170 430 0"/>
        <Button Content="Ок" IsDefault="True" Grid.Row="4" Height="30" Width="100" Margin="400 170 0 0" Click="click_ok"/>
    </Grid>
</Window>
