WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="Enumerables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enumerables"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550" >
    <Window.Resources>
        <RoutedUICommand x:Key="save"></RoutedUICommand>
        <RoutedUICommand x:Key="load"></RoutedUICommand>
        <Style x:Key="firstColor">
            <Setter Property="Control.Background" Value="CadetBlue"/>
        </Style>
        <Style x:Key="secondColor">
            <Setter Property="Control.Background" Value="SkyBlue"/>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Violet" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource save}" Executed="SaveBinary_Click" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{StaticResource load}" Executed="LoadBinary_Click" CanExecute="CommandBinding_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding  Command="{Binding Source={StaticResource save}}" x:Name="SaveBinding"/>
        <KeyBinding  Command="{Binding Source={StaticResource load}}" x:Name="LoadBinding"/>
    </Window.InputBindings>
    <Grid   Style="{DynamicResource firstColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu"  Grid.Column="0" Grid.Row="0"    Background="White" Margin="0 0 0 25" >
            <MenuItem x:Name="PluginMenu" Header="Плагины" Background="White" FontWeight="Bold" FontStyle="Italic" FontSize="16" FontFamily="Times New Roman">
                <MenuItem.Icon>
                    <Image Name="PluginIcon"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Menu x:Name="file" Grid.Column="1" Grid.Row="0" Background="White" Margin="0 0 0 25">
            <MenuItem Header="File" FontWeight="Bold" FontStyle="Italic" FontSize="16" FontFamily="Times New Roman">
                <MenuItem.Icon>
                    <Image Name="FileIcon"/>
                </MenuItem.Icon>
                <MenuItem Header="Save Binary" Click="SaveBinary_Click">
                    <MenuItem.Icon>
                        <Image Name="SaveBinaryIcon"/>
                    </MenuItem.Icon>
                </MenuItem>
                    <MenuItem Header="Load Binary" Click="LoadBinary_Click">
                <MenuItem.Icon>
                    <Image Name="LoadBinaryIcon"/>
                </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header=" SaveToFile" Click="SaveToFile_Click">
                <MenuItem.Icon>
                    <Image Name="SaveIcon"/>
                </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="LoadFromFile" Click="LoadFromFile_Click">
                <MenuItem.Icon>
                    <Image Name="LoadIcon"/>
                </MenuItem.Icon>
                    </MenuItem>
            </MenuItem>
            <MenuItem Header="LINQ" FontWeight="Bold" FontStyle="Italic" FontSize="16" FontFamily="Times New Roman" Click="LINQ_Click">
                <MenuItem.Icon>
                    <Image Name="LINQIcon"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Постраничный просмотр" FontWeight="Bold" FontStyle="Italic" FontSize="16" FontFamily="Times New Roman" Click="PageWiew_Click">
                <MenuItem.Icon>
                    <Image Name="PageIcon"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Button  Content="Предыдущий" Grid.Column="0" Grid.Row="1" Height="30" Click="Back_Click"  Style="{DynamicResource secondColor}"/>
        <Button  Content="Следующий" Grid.Column="0" Grid.Row="2" Height="30" Click="Next_Click" Style="{DynamicResource secondColor}"/>
        <Button ToolTip="Удаляет по имени элемент коллекции" Content="Удалить" Grid.Column="0" Grid.Row="4" Height="30" Click="Delete_Click" Style="{DynamicResource secondColor}"/>
        <Button ToolTip="Поиск по имени элемента коллекции" Content="Поиск" Grid.Column="0" Grid.Row="7" Height="30" Click="Search_Click" Style="{DynamicResource secondColor}"/>
        <Button ToolTip="Добавить элемент в коллекцию" Content="Добавить" Grid.Column="0" Grid.Row="6" Height="30" Click="Add_Click" Style="{DynamicResource secondColor}"/>
        <Button ToolTip="Изменить элемент коллекции" Content="Изменить" Grid.Column="0" Grid.Row="5" Height="30" Click="Change_Click" Style="{DynamicResource secondColor}"/>
        <Image Name="Image1" Source="{Binding Path=Image}"  Grid.Column="1" Grid.Row="0"  Grid.RowSpan="5" Margin="0 25 0 0"/>
        <TextBlock Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="5"  Width="300"/>
        <TextBlock Text="{Binding Path=Genre}" Grid.Column="1" Grid.Row="6" Width="300"/>
        <TextBox Text="{Binding Path=Description}" KeyDown="TextBox_KeyDown"  TextWrapping="Wrap" Grid.Column="1" Grid.Row="7" Width="400" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
