WpfApp1/WpfApp1/PageWindow.xaml

<Window x:Class="Enumerables.PageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enumerables"
        mc:Ignorable="d"
        Title="PageContent" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Violet" AutoReverse="True" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame Name="ConstellFrame" Source="PageContent.xaml" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden"/>

        <Button Content="First" Click="FirstShow" Grid.Row="1" Grid.Column="0" Margin="7"/>
        <Button Content="Previous" Click="PrevShow" Grid.Row="1" Grid.Column="1" Margin="7"/>
        <Button Content="Next" Click="NextShow" Grid.Row="1" Grid.Column="2" Margin="7"/>
        <Button Content="Last" Click="LastShow" Grid.Row="1" Grid.Column="3" Margin="7"/>
    </Grid>
</Window>
