WpfApp1/WpfApp1/WindowLINQ.xaml

<Window x:Class="Enumerables.WindowLINQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enumerables"
        mc:Ignorable="d"
        Title="WindowLINQ" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Violet" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
        <Button Content="Sort by number" Height="30" Grid.Column="0" Grid.Row="0" Click="SortByNumber_Click"/>
        <Button Content="Sort by name" Height="30" Grid.Column="0" Grid.Row="1" Click="SortByName_Click"/>
        <Button Content="Group by genre" Height="30" Grid.Column="0" Grid.Row="2" Click="SortByGenre_Click"/>
        <Button Content="Sort by even" Height="30" Grid.Column="0" Grid.Row="3" Click="SortByEven_Click"/>
        <ListBox Name ="listBox" Grid.Column="1" Grid.RowSpan="5" Grid.Row="0" Margin="5 0 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" Text="{Binding Path=Name}" Name="name" Foreground="Violet"/>
                        <TextBlock FontSize="14" Text="{Binding Path=Number}" Foreground="Violet" Name="num"/>
                        <TextBlock FontSize="14" Text="{Binding Path=Genre}" Foreground="Violet" Name="gen"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
